[uwsgi]
chdir = /var/lib/cellcountr
home = /usr/share/python/cellcountr
pythonpath = /var/lib/cellcountr
socket = /run/cellcountr.sock
uid = cellcountr
gid = cellcountr
chmod-socket = 666
module = cellcounter.wsgi
master = true
logdate = true
optimize = 2
processes = 3
enable-threads = true